# godutch

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker_certs.sh  docker_vars.sh  gradlew  settings.gradle
db/: Dockerfile
db/scripts/: mongo-init.sh
db/scripts/create/: mongo-create.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker_daemon.sh
src/main/java/com/roisoftstudio/godutch/: AppContextListener.java  AppStart.java  Main.java  Model.java  Model1.java  MyApplication.java  MyGuiceServletContextListener.java  ResponseFilter.java  model.java
src/main/java/com/roisoftstudio/godutch/Users/: UsersPath.java  UsersService.java
src/main/java/com/roisoftstudio/godutch/authentication/: AuthenticationFilter.java  Secured.java  UnauthorizedException.java
src/main/java/com/roisoftstudio/godutch/config/: ConfigurationConstants.java  PropertiesReader.java
src/main/java/com/roisoftstudio/godutch/db/: DbClient.java  DbModule.java
src/main/java/com/roisoftstudio/godutch/info/: InfoModule.java
src/main/java/com/roisoftstudio/godutch/info/model/: InfoModel.java
src/main/java/com/roisoftstudio/godutch/info/paths/: InfoPath.java
src/main/java/com/roisoftstudio/godutch/info/services/: InfoService.java
src/main/java/com/roisoftstudio/godutch/json/: GsonSerializer.java  JsonSerializer.java
src/main/java/com/roisoftstudio/godutch/login/: LoginModule.java  LoginPaths.java  TokenManager.java
src/main/java/com/roisoftstudio/godutch/login/db/: DbConnector.java
src/main/java/com/roisoftstudio/godutch/login/db/dao/: AccountAlreadyExistsException.java  AccountDao.java  InMemoryAccountDao.java  InMemoryTokenDao.java  InMemoryUserDao.java  MongoDbAccountDao.java  MongoDbUserDao.java  TokenAlreadyExistsException.java  TokenDao.java  UserAlreadyExistsException.java  UserDao.java
src/main/java/com/roisoftstudio/godutch/login/exceptions/: SignServiceException.java  UserAlreadyExistsException.java
src/main/java/com/roisoftstudio/godutch/login/model/: Account.java  Credentials.java  JsonResponse.java  User.java
src/main/java/com/roisoftstudio/godutch/login/paths/: SignPath.java
src/main/java/com/roisoftstudio/godutch/login/services/: DefaultSignService.java  InvalidCredentialsException.java  SignService.java  SignServiceException.java
src/main/java/com/roisoftstudio/godutch/responses/: Response.java  ResponseError.java  ResponseSucceed.java  ResponseToken.java
src/main/java/com/roisoftstudio/godutch/users1/: UsersPath.java  UsersService.java
src/main/resources/: Dockerfile  config.dev.properties  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test1.java
src/test/java/com/roisoftstudio/godutch/Users/: UsersPathTest.java
src/test/java/com/roisoftstudio/godutch/config/: PropertiesReaderTest.java
src/test/java/com/roisoftstudio/godutch/db/: DbConnectorTest.java
src/test/java/com/roisoftstudio/godutch/integration/info/path/: InfoPathTest.java
src/test/java/com/roisoftstudio/godutch/integration/login/: LoginHelpers.java
src/test/java/com/roisoftstudio/godutch/integration/login/db/: DbClientTest.java  DbConnectorTest.java  MongoDaoTest.java
src/test/java/com/roisoftstudio/godutch/integration/login/paths/: SignPathTest.java
src/test/java/com/roisoftstudio/godutch/login/: TokenManagerTest.java
src/test/java/com/roisoftstudio/godutch/login/db/: AccountDaoTest.java  UserDaoTest.java
src/test/java/com/roisoftstudio/godutch/login/db/dao/: InMemoryAccountDaoTest.java  InMemoryTokenDaoTest.java  InMemoryUserDaoTest.java  MongoDbUserDaoTest.java
src/test/java/com/roisoftstudio/godutch/login/services/: DefaultSignServiceTest.java  SignServiceTest.java
src/test/resources/: testConfig.properties
tomcat/: tomcat-users.xml
